<!DOCTYPE html>

<html lang="en">
    <head>
        <title>A.C.E Airlines</title>
        <template src='/templates/head.html' />
    </head>
    <body>
        <!--Transparent Navigation-->
        <h1>Affordable, Captivating, and Efficient</h1>

        <h2 class = "button">Book Now</h2>



        <!--Have three squares in line with eachother with these saving programs-->
        <div class = "frequentflyer" style="display:none">
        <h2>Join and Save</h2>
        <p>Access our discounts to fares, vacation bundles, and even discounts on bags</p>
        </div>

        <div class = "email" style="display:none">
        <h2>Subscribe For More Savings</h2>
        <p>Join our email lists for promotions, deals, and savings</p>
        </div>

        <div class = "card" style="display:none">
        <h2>A.C.E Mastercard</h2>
        <p>Earn up to 50,000 miles while tripling miles on all purchases</p>
        </div>

        <div class = "flights" style="display:none">
        <h2>Book Your Flight Now</h2>
        <p>Flying to over 50 cities across the United States, A.C.E is one of the premier airlines of the region while also providing highly competitve prices</p>
        <h2 class = "button">Book Now</h2>
        </div>

        <!--Yeah Corns, I have no idea what this is-->
        <div class="wrapper">
            <template src='/templates/nav.html' />

            <div class="main">
                <div class="titlecard">
                    <div class="titlebox">
                        <h1 class="title"><var name='airline' /></h1>
                        <p class="slogan"><var name='slogan' /></p>
                    </div>
                    <div class="call-to-action">
                        <button class='btn-clear' id='book-btn'><span class="btn-text">Book Flight</span></button>
                    </div>
                </div>

                <div class="rest">
                    <div class="section" id="1">
                        Frequent Flyer
                    </div>
                    <div class="section" id="2">
                        Scheduel
                    </div>
                </div>
            </div>

            <footer>
                follow us on social media please
            </footer>
        </div>
    </body>

    <footer>
        <h2>Connect With Us:</h2>
        <p>Facebook Icon</p>
        <p>Instagram Icon</p>
        <p>Twitter Icon</p>

        <p>Copyright © 2019 A.C.E Airlines | All Rights Reserved</p>
    </footer>
</html>

<!--https://www.fbla-pbl.org/competitive-event/website-design-fbla/-->
